# ; ???? ?? [java ?? ??]

# 1. ???? ??
server.port:8087

# 2. DB ??
    # 1. mysql ???? ????
    spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
    # 2. mysql URL ??
    spring.datasource.url = jdbc:mysql://localhost:3306/spring?serverTimeZone=Asia/Seoul
    # 3. mysql ???? \uBE44\uBC00\uBC88\uD638 \uC791\uC131\uC2DC \uACF5\uBC31 \uD3EC\uD568 \uC8FC\uC758
    spring.datasource.username = root
    spring.datasource.password = 1234
    # 4. JPA?? ??? ?????? ??? MYSQL ? ??
    spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
    # 5. JPA?? ?? entity? ??? ???? ??? ??
    spring.jpa.hibernate.ddl-auto=update
    # 6. console \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL \uD655\uC778   [ \uBC30\uD3EC\uD560 \uACBD\uC6B0 \uC9C0\uC6B0\uAE30]
        # console\uC5D0 sql \uD45C\uC2DC\uD558\uAE30
    spring.jpa.show_sql = true
        # console\uC5D0 \uD45C\uC2DC\uB41C sql \uBCF4\uAE30\uC88B\uAC8C \uD544\uB4DC\uAD6C\uBD84
    spring.jpa.properties.hibernate.format_sql = true
        # ? [ \uC640\uC77C\uB4DC\uCE74\uB4DC ] \uC5D0 \uB4E4\uC5B4\uAC00\uB294 \uBCC0\uC218\uC758 \uAC12 sql \uD45C\uC2DC
    logging.level.org.hibernate.type.description.sql = trace